# testmaven

./: pom.xml
common/: pom.xml
order-service/: pom.xml
order-service/src/main/proto/: ExampleServices.proto
parent_plugin/: pom.xml
payment-service/: pom.xml
payment-service/src/main/java/org/example/: Main.java
